3
5
|-||>|S-@|<||-|
0
2
2
2
true
3
5
|-@|>||-||<|S-|
0
4
2
0
true
3
7
|-@|>||-||<||-||<|S-|
0
6
2
0
true
5
5
|-|-@|>|>||-|-||>|<|S-|-|
0
4
4
0
true
7
7
|-|-|-@|>|>|>||-|-|-||>|<|>||-|-|-||<|<|<|S-|-|-|
0
6
6
0
true
7
7
|-|-|-||>|>|>||-|-|-||>|<|>|@-|-|-||<|<|<|S-|-|-|
0
6
0
4
true
9
9
|-@-|-|-||>|_|<|>||-|-|-|-||>|>|>|>||-|-|-|-||>|<|>|>||-|-|-|-||<|<|<|>|S-|-|-|-|
0
8
2
0
true
9
9
|-|-|-|-||>|>|<|>||-|-|-|-||_|>|>|>||-|-|-|-@|>|<|>|>||-|-|-|-||<|<|<|>|S-|-|-|-|
0
8
8
4
true
9
9
|-|-|-|-||_|>|<|>||-|-|-|-||>|_|_|>||-|-|-|-||>|<|>|_||-|-|-|-||<|<|<|>|S-|-|-@-|
0
8
6
8
true
